# SOEN341-Xeroxstagram

./: .project  .travis.yml  README.md
backend/: pom.xml
backend/src/main/java/com/soen341/instagram/: Application.java
backend/src/main/java/com/soen341/instagram/config/: SpringConfiguration.java
backend/src/main/java/com/soen341/instagram/controller/: AccountController.java  CommentController.java  FollowingController.java  LikeController.java  LoginController.java  PictureController.java  ProfileController.java  RegistrationController.java  mock file.txt
backend/src/main/java/com/soen341/instagram/dao/impl/: AccountRepository.java  CommentRepository.java  PictureRepository.java
backend/src/main/java/com/soen341/instagram/dto/: AccountDTO.java  CreateAccountRequestDTO.java
backend/src/main/java/com/soen341/instagram/dto/account/: AccountDTO.java  AccountRequestDTO.java  CreateAccountRequestDTO.java  LoginRequestDTO.java  ProfileRequestDTO.java  RefreshLoginRequestDTO.java
backend/src/main/java/com/soen341/instagram/dto/comment/: CommentDTO.java  CommentResponseDTO.java
backend/src/main/java/com/soen341/instagram/dto/picture/: PictureDTO.java  ProfilePictureDTO.java
backend/src/main/java/com/soen341/instagram/exception/: SameAccountException.java
backend/src/main/java/com/soen341/instagram/exception/account/: AccountExistException.java  AccountNotFoundException.java  AlreadyFollowingException.java  BadRequestException.java  BiographyLengthTooLongException.java  EmailTakenException.java  InvalidEmailException.java  InvalidEmailFormatException.java  InvalidNameException.java  InvalidUsernameFormatException.java  PasswordBlankException.java  SameAccountException.java  SamePasswordException.java  UsernameTakenException.java
backend/src/main/java/com/soen341/instagram/exception/comment/: CommentLengthTooLongException.java  CommentNotFoundException.java  UnauthorizedRightsException.java
backend/src/main/java/com/soen341/instagram/exception/like/: MultipleLikeException.java  NoLikeException.java
backend/src/main/java/com/soen341/instagram/exception/picture/: FileNotFoundException.java  InvalidIdException.java  NotAPictureException.java  PictureNotFoundException.java  UnknownIOException.java
backend/src/main/java/com/soen341/instagram/model/: Account.java  Comment.java  Likable.java  Picture.java
backend/src/main/java/com/soen341/instagram/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/soen341/instagram/service/impl/: AccountService.java  AccountVerifier.java  CommentService.java  FetchService.java  FollowingService.java  LikeService.java  LoginService.java  PictureService.java  ProfileService.java  RegistrationService.java
backend/src/main/java/com/soen341/instagram/utils/: AccountVerifier.java  UserAccessor.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/soen341/instagram/dao/impl/: AccountRepositoryTest.java  CommentRepositoryTest.java  PictureRepositoryTest.java
backend/src/test/java/com/soen341/instagram/service/: CommentServiceTest.java  FollowingServiceTest.java  RegistrationServiceTest.java
backend/src/test/java/com/soen341/instagram/service/impl/: CommentServiceTest.java  FollowingServiceTest.java  PictureServiceTest.java  RegistrationServiceTest.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  (+4 more)
instagram/: pom.xml
(+59 files in other folders)
